WEB_PUSH_EMAIL=https://github.com/triozer/pwa-web-push
WEB_PUSH_PRIVATE_KEY=gsjHQuqXtJnqFIUMNw6Gyt3wrzwGnBRBXqcOWDg-_U0
NEXT_PUBLIC_WEB_PUSH_PUBLIC_KEY=BGP-6xkB-75G-feKmw3oCZ6Ss1sl-yQIUFmtzNIO3Rm7JIymB0_-mRDY-Wv70FPUmVe9JWPd01z6GY3tcAvgUA8